# xmliweb

./: .gitignore  semaKorisnik.xsd  semaSmestaj.xsd
agent/src/main/java/com/megatravel/agent/controller/: SmestajnaJedinicaController.java  UtisakController.java
agent/src/main/java/com/megatravel/agent/dto/: AdresaDTO.java  UpitPretrageDTO.java
agent/src/main/java/com/megatravel/agent/model/: Administrator.java  Adresa.java  Korisnik.java  Poruka.java  StatusKorisnika.java  Usluga.java
agent/src/main/java/com/megatravel/agent/repository/: AdresaRepository.java  AgentRepository.java  CenovnikRepository.java  KorisnikRepository.java  RezervacijaRepository.java  TipSmestajaRepository.java  UtisakRepository.java
agent/src/main/java/com/megatravel/agent/service/: CenovnikService.java  LoginService.java  RezervacijaService.java  TipSmestajaService.java
agent/src/main/resources/: application.yml
app,component/accommodation/view-accommodation/: view-accommodation.component.css  view-accommodation.component.spec.ts  view-accommodation.component.ts
app,model/accommodation/: accommodation.ts  accommodationReservation.ts  accommodationSearch.ts
eureka-server/src/test/java/com/megatravel/eurekaserver/: EurekaServerApplicationTests.java
frontAgent/: angular.json
frontAgent/src/app/: app.component.html  app.component.ts  app.module.ts
frontAgent/src/app/component/accommodation/dodavanje-smestaja/: dodavanje-smestaja.component.html  dodavanje-smestaja.component.ts
frontAgent/src/app/component/accommodation/sredi-cene/: sredi-cene.component.html  sredi-cene.component.spec.ts  sredi-cene.component.ts
frontAgent/src/app/component/accommodation/vidi-rezervacije/: vidi-rezervacije.component.css  vidi-rezervacije.component.html  vidi-rezervacije.component.ts
frontAgent/src/app/component/accommodation/vidi-smestaj/: vidi-smestaj.component.html  vidi-smestaj.component.spec.ts  vidi-smestaj.component.ts
frontAgent/src/app/component/korisnik/login/: login.component.css  login.component.html  login.component.ts
frontAgent/src/app/component/korisnik/poruke/: poruke.component.css  poruke.component.html  poruke.component.ts
frontAgent/src/app/component/korisnik/registracija/: registracija.component.css  registracija.component.ts
frontAgent/src/app/model/accommodation/: accommodation.ts  cenovnik.ts
frontAgent/src/app/model/global-parameters/: adresa.ts  usluge.ts
frontAgent/src/app/model/korisnik/: agent.ts  korisnik.ts  poruka.ts  review.ts
frontAgent/src/app/service/: accommodation.service.ts
frontAgent/src/app/service/korisnik/: auth.service.ts  korisnik.service.ts  poruke.service.ts
frontBackend/: angular.json  package-lock.json
frontBackend/src/app/: app.component.html  app.component.ts  app.module.ts
frontBackend/src/app/component/accommodation/upravljanje-katalogom/: upravljanje-katalogom.component.css  upravljanje-katalogom.component.html  upravljanje-katalogom.component.spec.ts  upravljanje-katalogom.component.ts
frontBackend/src/app/component/accommodation/view-accommodation/: view-accommodation.component.css  view-accommodation.component.html  view-accommodation.component.ts
frontBackend/src/app/component/korisnik/login/: login.component.html  login.component.ts
frontBackend/src/app/component/korisnik/meni-bar/: meni-bar.component.html  meni-bar.component.ts
frontBackend/src/app/component/korisnik/poruke/: poruke.component.html  poruke.component.ts
frontBackend/src/app/component/korisnik/registracija/: registracija.component.html  registracija.component.ts
frontBackend/src/app/component/korisnik/svi-korisnici/: svi-korisnici.component.html  svi-korisnici.component.spec.ts  svi-korisnici.component.ts
frontBackend/src/app/component/korisnik/vidi-komentare/: vidi-komentare.component.css  vidi-komentare.component.html  vidi-komentare.component.spec.ts  vidi-komentare.component.ts
frontBackend/src/app/component/korisnik/vidi-rezervacije/: vidi-rezervacije.component.html  vidi-rezervacije.component.spec.ts  vidi-rezervacije.component.ts
frontBackend/src/app/model/accommodation/: accommodation.ts  accommodationReservation.ts  accommodationSearch.ts
frontBackend/src/app/model/global-parameters/: image.ts  tipSmestaja.ts  utisak.ts
frontBackend/src/app/model/korisnik/: korisnik.ts  login.ts  poruka.ts  registracija.ts  review.ts
frontBackend/src/app/service/accommodation/: accommodation.service.ts
frontBackend/src/app/service/korisnik/: auth.service.ts  korisnik.service.ts  poruke.service.spec.ts  poruke.service.ts
frontBackend/src/app/service/utisak/: utisak.service.spec.ts  utisak.service.ts
frontBackend/src/environments/: environment.prod.ts
korisnici-service/: pom.xml
korisnici-service/src/main/java/com/megatravel/korisniciservice/controller/: KorisnikController.java  (+1 more)
ws/: XML&WS.postman_collection.json  poruka.xsd  procena.xsd  rezervacija.xsd  semaKorisnik.xsd
ws/agent/: pom.xml
ws/agent/src/main/resources/: application.yml
ws/agent/src/main/resources/wsdl/: korisnici.wsdl  poruke.wsdl  smestaji.wsdl  utisci.wsdl
ws/agent/src/main/webapp/: main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js
ws/eureka-server/: pom.xml
ws/front/: .gitignore  pom.xml
ws/front/src/main/java/com/megatravel/: FrontApplication.java
ws/front/src/main/resources/: application.yml
ws/korisnici-service/: pom.xml
ws/korisnici-service/src/main/resources/: application.yml  data.sql  korisnici.xsd  pocetni.xsd
ws/poruke-service/: pom.xml
ws/poruke-service/src/main/resources/: application.yml  poruke.xsd
ws/smestaj-service/: pom.xml
ws/smestaj-service/src/main/resources/: application.yml  smestaj.xsd
ws/utisak-service/: pom.xml
ws/utisak-service/src/main/resources/: application.yml  countries.xsd  utisci.xsd
ws/zuul-gateway/: pom.xml
ws/zuul-gateway/src/main/resources/: application.yml
xml-ws/: XML&WS.postman_collection.json  napomene.txt
xml-ws/agent/src/main/resources/: data.sql
xml-ws/eureka-server/: pom.xml
xml-ws/smestaj-service/src/main/resources/: data.sql
zuul-gateway/: pom.xml
(+207 files in other folders)
